# aerovim

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  aerovim.sln  aerovim.slnx  dotnvim.sln  index.html  stylecop.json
AeroVim/: AeroVim.csproj  App.axaml  App.axaml.cs  KeyMapping.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AeroVim/Controls/: CmdlinePopup.axaml  CmdlinePopup.axaml.cs  CursorStateManager.cs  EditorControl.cs  EditorInputHandler.cs  EditorRenderer.cs  EditorTextInputMethodClient.cs  FontFallbackChain.cs  LigatureTextShaper.cs  NeovimControl.cs  PopupMenuOverlay.axaml  PopupMenuOverlay.axaml.cs  TextLayoutParameters.cs
AeroVim/Diagnostics/: AppLogger.cs  FileLogger.cs
AeroVim/Dialogs/: AboutPage.axaml  AboutPage.axaml.cs  AppearancePage.axaml  AppearancePage.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  FileAssocItem.cs  FontPickerWindow.axaml  FontPickerWindow.axaml.cs  FontPriorityItem.cs  GeneralPage.axaml  GeneralPage.axaml.cs  InputWindow.axaml  InputWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShellIntegrationPage.axaml  ShellIntegrationPage.axaml.cs  UpdatesPage.axaml  UpdatesPage.axaml.cs
AeroVim/Services/: AppSettings.cs  AppSettingsJsonContext.cs  DialogService.cs  EditorSessionCoordinator.cs  EditorType.cs  IDialogService.cs  IUpdateService.cs  ShellIntegrationService.cs  UpdateChannel.cs  UpdateInfo.cs  UpdateService.cs  WindowEffectsService.cs
AeroVim/Settings/: AppSettings.cs  AppSettingsJsonContext.cs  BlurType.cs  EditorType.cs
AeroVim/Utilities/: AcrylicMaterialHelper.cs  BackendCommunicationException.cs  EditorClientFactory.cs  EditorCrashedException.cs  EditorLaunchException.cs  EditorNotFoundException.cs  EditorPathDetector.cs  EditorStartupException.cs  Helpers.cs  KeyMapping.cs  MacOSInterop.cs  NeovimPathDetector.cs  WindowSettingsPersistence.cs  WindowsInterop.cs
AeroVim/ViewModels/: AboutPageViewModel.cs  AppearancePageViewModel.cs  BlurTypeConverter.cs  ConfirmViewModel.cs  FontPickerViewModel.cs  GeneralPageViewModel.cs  InputViewModel.cs  MessageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShellIntegrationPageViewModel.cs  UpdatesPageViewModel.cs  ViewModelBase.cs
Dotnvim/: App.axaml  App.axaml.cs  App.config  Dotnvim.csproj  Form1.cs  FormRenderer.cs  KeyMapping.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.cs  Program.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WindowBlurExtensions.cs  app.manifest  packages.config
Dotnvim.NativeInterop/: AssemblyInfo.cpp  Dotnvim.NativeInterop.vcxproj
Dotnvim/Controls/: BoxLayout.cs  ButtonControl.cs  ControlBase.cs  ElementBase.cs  HorizontalLayout.cs  IElement.cs  LogoControl.cs  NeovimClientControl.cs  NeovimControl.cs  TitleControl.cs  VerticalLayout.cs
Dotnvim/Controls/Cache/: BrushCache.cs  FontCache.cs  ScriptAnalysesCache.cs
Dotnvim/Controls/Utilities/: CursorEffects.cs  EffectChain.cs  RowTextSource.cs  SingleCharTextSource.cs  TextAnalysisSink.cs
Dotnvim/Dialogs/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Dotnvim/Events/: MouseEvent.cs
Dotnvim/NativeInterop/: Methods.cs
Dotnvim/Properties/: Resources.Designer.cs  Settings.Designer.cs  WindowState.Designer.cs
Dotnvim/Settings/: AppSettings.cs  AppSettingsJsonContext.cs
Dotnvim/Utilities/: Helpers.cs  MacOSInterop.cs  NeovimPathDetector.cs
EditorAbstraction/: Cell.cs  CellStyle.cs  CmdlineState.cs  EditorAbstraction.csproj  IEditorClient.cs  MouseAction.cs  MouseButton.cs  PopupMenuItem.cs  Screen.cs
EditorAbstraction/Capabilities/: IEditorApi.cs  IExternalCmdline.cs  IExternalPopupMenu.cs  IStartupDiagnostics.cs  ITerminalCapabilities.cs
EditorAbstraction/Diagnostics/: AppLoggerExtensions.cs  ComponentLogger.cs  IAppLogger.cs  IComponentLogger.cs  LogLevel.cs  NullLogger.cs
EditorAbstraction/Utilities/: ColorUtility.cs  CursorBlinking.cs  CursorShape.cs  FontPriorityList.cs  FontSettings.cs  HighlightAttributes.cs  ModeInfo.cs  MouseTrackingMode.cs  PointerMode.cs  UnicodeWidth.cs
NeovimClient/: DefaultNeovimRpcClient.cs  HighlightAttributes.cs  IRedrawEventFactory.cs  MessagePackObject.cs  MessagePackObjectDictionary.cs  MsgPackRpc.cs  NeovimClient.cs  NeovimClient.csproj  NeovimRpcClient.cs  RedrawEventParser.cs  StringExtensions.cs  UnpackException.cs  packages.config
NeovimClient/API/: Global.cs  UI.cs
NeovimClient/Events/: ClearEvent.cs  CmdlineHideEvent.cs  CmdlinePosEvent.cs  CmdlineShowEvent.cs  CursorGotoEvent.cs  DefaultColorsSetEvent.cs  DefaultRedrawEventFactory.cs  EolClearEvent.cs  FlushEvent.cs  GridClearEvent.cs  GridCursorGotoEvent.cs  GridLineCell.cs  GridLineEvent.cs  GridResizeEvent.cs  GridScrollEvent.cs  GuiFontEvent.cs  HighlightSetEvent.cs  HlAttrDefineEvent.cs  IRedrawEvent.cs  ModeChangeEvent.cs  ModeInfoSetEvent.cs  MouseOffEvent.cs  MouseOnEvent.cs  NopEvent.cs  PopupmenuHideEvent.cs  PopupmenuSelectEvent.cs  PopupmenuShowEvent.cs  PutEvent.cs  ResizeEvent.cs  ScrollEvent.cs  SetIconTitleEvent.cs  SetScrollRegionEvent.cs  SetTitleEvent.cs  UpdateBgEvent.cs  UpdateFgEvent.cs  UpdateSpEvent.cs
NeovimClient/Utilities/: CursorBlinking.cs  CursorShape.cs  FontSettings.cs  ModeInfo.cs
Tests/: AppSettingsTests.cs  ColorUtilityTests.cs  DialogServiceTests.cs  EditorControlTests.cs  EditorStartupErrorTests.cs  FileLoggerTests.cs  FontPriorityListTests.cs  MsgPackRpcTests.cs  NeovimClientTests.cs  NeovimRedrawParserTests.cs  NullLoggerTests.cs  TerminalBufferTests.cs  TerminalInputEncoderTests.cs  Tests.csproj  VimClientTests.cs  VtParserComprehensiveTests.cs  VtParserTests.cs
Tests/Helpers/: AppSettingsTestScope.cs  DuplexStreamPair.cs  FakePtyConnection.cs  TestEditorClient.cs  TestScreenBuilder.cs
VimClient/: IPtyConnection.cs  NativePtyConnection.cs  PtyConnectionFactory.cs  TerminalBuffer.cs  TerminalInputEncoder.cs  VimClient.cs  VimClient.csproj  VtParser.cs  WindowsPtyConnection.cs  native_pty.c
updates/: RELEASES-linux-x64-ci  RELEASES-osx-x64-ci  (+18 more)
(+6 files in other folders)
