<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AeroVim</RootNamespace>
    <AssemblyName>aerovim</AssemblyName>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\aerovim.ico</ApplicationIcon>
    <Platforms>x64;x86;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="*" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeovimClient\NeovimClient.csproj" />
    <ProjectReference Include="..\EditorAbstraction\EditorAbstraction.csproj" />
    <ProjectReference Include="..\VimClient\VimClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\aerovim.ico" />
  </ItemGroup>

</Project>
