<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AeroVim</RootNamespace>
    <AssemblyName>aerovim</AssemblyName>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\aerovim.ico</ApplicationIcon>
    <Platforms>x64;x86;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="*" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeovimClient\NeovimClient.csproj" />
    <ProjectReference Include="..\EditorAbstraction\EditorAbstraction.csproj" />
    <ProjectReference Include="..\VimClient\VimClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\aerovim.ico" />
  </ItemGroup>

  <!-- macOS .app bundle creation (runs only when publishing for osx-*) -->
  <Target Name="CreateMacOSBundle" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('osx-'))">
    <PropertyGroup>
      <_PublishParent>$([System.IO.Path]::GetDirectoryName('$(PublishDir.TrimEnd('/\'))'))</_PublishParent>
      <BundleDir>$(_PublishParent)/AeroVim.app</BundleDir>
    </PropertyGroup>
    <RemoveDir Directories="$(BundleDir)" />
    <MakeDir Directories="$(BundleDir)/Contents/MacOS" />
    <MakeDir Directories="$(BundleDir)/Contents/Resources" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../Packaging/macOS/Info.plist" DestinationFolder="$(BundleDir)/Contents/" />
    <Copy SourceFiles="$(PublishDir)aerovim" DestinationFolder="$(BundleDir)/Contents/MacOS/" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)../Packaging/macOS/aerovim.icns" DestinationFolder="$(BundleDir)/Contents/Resources/" />
    <Exec Command="chmod +x '$(BundleDir)/Contents/MacOS/aerovim'" />
    <Message Importance="high" Text="macOS app bundle created at $(BundleDir)" />
  </Target>

</Project>
