<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AeroVim.Editor</RootNamespace>
    <AssemblyName>AeroVim.Editor</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AeroVim.VimClient" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
