<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AeroVim.VimClient</RootNamespace>
    <AssemblyName>AeroVim.VimClient</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditorAbstraction\EditorAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <!-- Compile native PTY helper as a universal (fat) binary so a single dylib
       works for both x86_64 and arm64 targets without needing RuntimeIdentifier. -->
  <Target Name="BuildNativePty" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="cc -shared -arch x86_64 -arch arm64 -o $(OutputPath)libaerovim_pty.dylib %(NativePtySources.Identity)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildNativePtyLinux" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="cc -shared -fPIC -o $(OutputPath)libaerovim_pty.so %(NativePtySources.Identity) -lutil"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <NativePtySources Include="native_pty.c" />
  </ItemGroup>

  <!-- Ensure the native library is copied to consuming projects -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="$(OutputPath)libaerovim_pty.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="libaerovim_pty.dylib" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(OutputPath)libaerovim_pty.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="libaerovim_pty.so" Visible="false" />
  </ItemGroup>

</Project>
